<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsTemplate.Application\CqrsTemplate.Application.csproj" />
    <ProjectReference Include="..\CqrsTemplate.Infrastructure\CqrsTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
