# CqrsTemplate

./: CqrsTemplate.sln
src/CqrsTemplate.Api/: CqrsTemplate.Api.csproj  CqrsTemplate.Api.http  Program.cs
src/CqrsTemplate.Api/Controllers/: ProductsController.cs
src/CqrsTemplate.Api/Middleware/: ApiLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/CqrsTemplate.Application/: CqrsTemplate.Application.csproj  DependencyInjection.cs
src/CqrsTemplate.Application/Common/Behaviors/: ValidationBehaviors.cs
src/CqrsTemplate.Application/Common/Interfaces/: IExternalApiLoggingRepository.cs  ILibrary.cs  ILoggingRepository.cs  IProductRepository.cs  ITracer.cs
src/CqrsTemplate.Application/Common/Wrappers/: ApiResponse.cs
src/CqrsTemplate.Application/Internal/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/CqrsTemplate.Application/Internal/Products/Validators/: CreateProductRequestDtoValidator.cs
src/CqrsTemplate.Domain/Entities/: Product.cs
src/CqrsTemplate.Domain/Entities/Common/: ExternalApiLog.cs  InterfaceLog.cs
src/CqrsTemplate.Infrastructure/: CqrsTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CqrsTemplate.Infrastructure/Common/ExternalApiLogging/: ExternalApiLoggingHandler.cs  NamedClientFactory.cs
src/CqrsTemplate.Infrastructure/Common/Tracing/: Tracer.cs  TracingOptions.cs
src/CqrsTemplate.Infrastructure/Persistence/Repositories/: ExternalApiLoggingRepository.cs  LoggingRepository.cs  ProductRepository.cs
src/CqrsTemplate.Infrastructure/Services/: ExternalProductService.cs
src/Features/CqrsTemplate.Application/: CqrsTemplate.Application.csproj
src/Features/CqrsTemplate.Application/Common/Interfaces/: IExternalProductService.cs
src/Features/CqrsTemplate.Application/Common/Mappings/: MappingProfile.cs
src/Infrastructure/CqrsTemplate.Infrastructure/: CqrsTemplate.Infrastructure.csproj
src/Infrastructure/CqrsTemplate.Infrastructure/Persistence/: DbConnectionFactory.cs
src/Infrastructure/CqrsTemplate.Infrastructure/Services/: ExternalProductService.cs
src/Presentation/CqrsTemplate.Api/: CqrsTemplate.Api.csproj  Program.cs  appsettings.Development.json
(+5 files in other folders)
